






DB_PASSWORD=clave
DB_NAME=FoodAppDB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

ADMIN_SECRET_KEY=clave
EMPLOYEE_SECRET_KEY=clave

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=clave